<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>filling</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins',Sans-Serif;
}
body{
overflow:hidden;
}
section{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#1c1c25;
}
section::before{
content:'';
position:absolute;
bottom:-40%;
left:40%;
width:600px;
height:600px;
background:linear-gradient(#f00,#f0f);
border-radius:50%;
}
.card{
position:relative;
width:360px;
height:250px;
transform-style:preserve-3d;
perspective:500px;
}
.card .face{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
box-shadow:0 15px 35px rgba(0,0,0,0.5);
background:rgba(255,255,255,0.09);
border-radius:15px;
backdrop-filter:blur(20px);
transform-style:preserve-3d;
transition:1s;
backface-visibility:hidden;
}
.card:hover .face.front{
transform:rotateY(180deg);
}
.card .face.back{
transform:rotateY(180deg);
}
.card:hover .face.back{
transform:rotateY(360deg);
}
.card .face.front::before{
content:'';
position:absolute;
bottom:40px;
right:20px;
width:45px;
height:45px;
background:#fff;
border-radius:50%;
opacity:0.5;
}
.card .face.front::after{
content:'';
position:absolute;
bottom:40px;
right:50px;
width:45px;
height:45px;
background:#fff;
border-radius:50%;
opacity:0.7;
}
.card .face.front .bank{
position:absolute;
top:7px;
left:10px;
color:#fff;
font-weight:500;
font-size:15px;
word-spacing:3px;
}
.card .face.front .chip{
position:absolute;
top:40px;
left:20px;
max-width:60px;
}
.card .face.front .number{
position:absolute;
bottom:130px;
left:20px;
color:#fff;
font-weight:600;
font-size:20px;
text-shadow:0 2px 1px #0005;
font-family: 'Courier New', monospace;
}
.card .face.front .valid{
position:absolute;
bottom:90px;
left:20px;
display:flex;
justify-content:center;
align-items:center;
color:#fff;
font-weight:300;
font-size:10px;
line-height:1em;
text-align:right;
}
.card .face.front .valid spam:last-child{
margin-left:20px;
font-size:16px;
font-weight:400;
letter-spacing:2px;
}
.card .face.front .cardholder{
position:absolute;
bottom:50px;
left:20px;
color:#fff;
font-weight:600;
}
.card .face.front .rupay{
position:absolute;
right:30px;
bottom:20px;
color:#fff;
font-weight:900;
font-style:italic;
}
.card .face.front .debit{
position:absolute;
right:10px;
bottom:3px;
color:#fff;
font-weight:400;
}



.card .face.back .toll{
color:#fff;
margin-top:5px;
margin-left:10px;
font-weight:300;
font-size:7px;
letter-spacing:2px;
}
.card .face.back .blackbar{
margin-top:5px;
width:100%;
height:40px;
background:#000;
}
.card .face.back .ccvtext{
position:absolute;
top:70px;
left:10px;
}
.card .face.back .ccvtext h5{
color:#fff;
font-weight:400;
font-size:10px;
text-transform:uppercase;
letter-spacing:2px;
}
.card .face.back .ccvtext .whitebar{
position:absolute;
width:280px;
height:30px;
background:#fff;
margin-top:5px;
}
.card .face.back .ccvtext .ccv{
position:absolute;
left:280px;
top:40px;
background:#878787;
color:#111;
width:40px;
height:25px;
font-weight:600;
font-size:13px;
letter-spacing:3px;
display:flex;
justify-content:center;
align-items:center;
}
.card .face.back .text{
position:absolute;
bottom:10px;
left:10px;
color:#fff;
font-size:8px;
line-height:1.4em;
font-weight:250;
}
</style>
</head>
<body>
<section>
 <div class="card">
  <div class="face front">
   <h3 class="bank">पंजाब नेशनल बैंक<i>  punjab national bank</i></h3>
   <img src="../images/chip.png" class="chip">
   <h3 class="number">0123 4567 8901 2345</h3>
   <h5 class="valid"><spam>Valid<br>Upto</spam><spam>10/23</spam></h5>
   <h4 class="cardholder">Mohd Aman</h4>
   <h4 class="rupay">RuPay</h4>
   <h5 class="debit">Debit</h5>
  </div>
  
  <div class="face back">
    <h5 class="toll">Toll Free No: 18001802222,180001032222</h5>
   <div class="blackbar"></div>
   <div class="ccvtext">
    <h5>Autorized Signature-not valid unless signed</h5>
    <div class="whitebar"></div>
    <div class="ccv">123</div>
   </div>
   <p class="text">Punjab National Bank provides over 10 types of debit cards for the customers to choose from. The cards are available in RuPay and Master card variants. PNB also offers a debit card with an embedded EMV chip for international usage.High withdrawal and transaction limits with PNB Debit Cards.Founded in 1894, Punjab National Bank, famously known as PNB, is one of India’s oldest public sector financial services company, 
   </p>
  </div>
 </div>
</section>
</body>
</html>